

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>一些私藏的工具或网站分享（持续更新） - 一只小安仔</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="一只小安仔,"> 
  
  <meta name="description" content="一些私藏的工具或网站分享（持续更新）此篇博客长期更新一..."> 
  
  <meta name="author" content="junan"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: '',
      donate_wechat: '',
      motto: {
        api: '',
        default: '夜半花落听雨声，不自欢喜不自愁。'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="http://junanaa.gitee.io/">一只小安仔</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="http://img1.juimg.com/181224/328448-1Q2241P34027.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">一些私藏的工具或网站分享（持续更新）</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-05-05</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3331</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <h1 id="一些私藏的工具或网站分享（持续更新）"><a href="#一些私藏的工具或网站分享（持续更新）" class="headerlink" title="一些私藏的工具或网站分享（持续更新）"></a>一些私藏的工具或网站分享（持续更新）</h1><h1 id="此篇博客长期更新一些方便的网站或工具。"><a href="#此篇博客长期更新一些方便的网站或工具。" class="headerlink" title="此篇博客长期更新一些方便的网站或工具。"></a>此篇博客长期更新一些方便的网站或工具。</h1><h1 id="网站篇"><a href="#网站篇" class="headerlink" title="网站篇"></a>网站篇</h1><h1 id="【瓜子解析】（http-vip-guazivip-com-）免费-无注册"><a href="#【瓜子解析】（http-vip-guazivip-com-）免费-无注册" class="headerlink" title="#【瓜子解析】（http://vip.guazivip.com/）免费 无注册"></a>#【<a href="http://vip.guazivip.com/" target="_blank" rel="noopener">瓜子解析</a>】（<a href="http://vip.guazivip.com/）" target="_blank" rel="noopener">http://vip.guazivip.com/）</a><kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>爱奇艺，腾讯视频没有vip，有它随便看。使用教程：<a href="http://vip.guazivip.com/jiaocheng.html" target="_blank" rel="noopener">http://vip.guazivip.com/jiaocheng.html</a><br>类似的网站有很多，如果出现无法解析的视频时可以尝试以下网站解析：【<a href="http://jx.618g.com" target="_blank" rel="noopener">618G</a>】、【<a href="http://jiexi.071811.cc/jx.php" target="_blank" rel="noopener">石头解析</a>】、【<a href="http://tv.wandhi.com/go.html" target="_blank" rel="noopener">玩的嗨</a>】、【<a href="http://www.zhmdy.top/index.php" target="_blank" rel="noopener">最惠买</a>】、【<a href="http://v.ctrlqq.com/】、【】" target="_blank" rel="noopener">http://v.ctrlqq.com/】、【】</a></p>
</blockquote>
<h1 id="【公众号-Markdown-编辑器】（https-prod-zkqiang-cn-wxeditor-）免费-无注册"><a href="#【公众号-Markdown-编辑器】（https-prod-zkqiang-cn-wxeditor-）免费-无注册" class="headerlink" title="#【公众号 Markdown 编辑器】（https://prod.zkqiang.cn/wxeditor/）免费 无注册"></a>#【<a href="https://prod.zkqiang.cn/wxeditor/" target="_blank" rel="noopener">公众号 Markdown 编辑器</a>】（<a href="https://prod.zkqiang.cn/wxeditor/）" target="_blank" rel="noopener">https://prod.zkqiang.cn/wxeditor/）</a><kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>markdown 语法写的文章，微信公众号不支持，Markdown-here 解析的排版丑陋，那就试试它吧！（目前本人在用）</p>
</blockquote>
<h1 id="【在线图片压缩】（https-en-m-fontke-com-tool-compressimage-）免费-可选注册"><a href="#【在线图片压缩】（https-en-m-fontke-com-tool-compressimage-）免费-可选注册" class="headerlink" title="#【在线图片压缩】（https://en.m.fontke.com/tool/compressimage/）免费 可选注册"></a>#【<a href="https://en.m.fontke.com/tool/compressimage/" target="_blank" rel="noopener">在线图片压缩</a>】（<a href="https://en.m.fontke.com/tool/compressimage/）" target="_blank" rel="noopener">https://en.m.fontke.com/tool/compressimage/）</a><kbd>免费</kbd> <kbd>可选注册</kbd></h1><blockquote>
<p>试过很多款，觉得这款ok，没有强制注册登录，可以多张图片一起压缩打包下载。</p>
</blockquote>
<h1 id="【本地图片压缩】（https-tool-tanpok-com-）免费-无注册"><a href="#【本地图片压缩】（https-tool-tanpok-com-）免费-无注册" class="headerlink" title="#【本地图片压缩】（https://tool.tanpok.com/）免费 无注册"></a>#【<a href="https://tool.tanpok.com/" target="_blank" rel="noopener">本地图片压缩</a>】（<a href="https://tool.tanpok.com/）" target="_blank" rel="noopener">https://tool.tanpok.com/）</a><kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>支持批量图片压缩和加水印，全程免费。</p>
</blockquote>
<h1 id="【unsplash】（https-unsplash-com）免费-可商用-可选注册"><a href="#【unsplash】（https-unsplash-com）免费-可商用-可选注册" class="headerlink" title="#【unsplash】（https://unsplash.com）免费 可商用 可选注册"></a>#【<a href="https://unsplash.com" target="_blank" rel="noopener">unsplash</a>】（<a href="https://unsplash.com）" target="_blank" rel="noopener">https://unsplash.com）</a><kbd>免费</kbd> <kbd>可商用</kbd> <kbd>可选注册</kbd></h1><blockquote>
<p>试过很多图片网站，很多需要钱或积分，但这款统统不需要。站上图片基本属于摄影图片，被图片拍摄者分享。网站服务器在国外，访问网速因人而异。</p>
</blockquote>
<h1 id="【pexels】（https-www-pexels-com-）免费-可商用-可选注册"><a href="#【pexels】（https-www-pexels-com-）免费-可商用-可选注册" class="headerlink" title="#【pexels】（https://www.pexels.com/）免费 可商用 可选注册"></a>#【<a href="https://www.pexels.com/" target="_blank" rel="noopener">pexels</a>】（<a href="https://www.pexels.com/）" target="_blank" rel="noopener">https://www.pexels.com/）</a><kbd>免费</kbd> <kbd>可商用</kbd> <kbd>可选注册</kbd></h1><blockquote>
<p>和unsplash类似，但是这个网站比unsplash快一些。图片质量还行。下载时可选分辨率。</p>
</blockquote>
<h1 id="【随心听歌】（http-ziliao6-com-fm-）免费-无注册"><a href="#【随心听歌】（http-ziliao6-com-fm-）免费-无注册" class="headerlink" title="#【随心听歌】（http://ziliao6.com/fm/）免费 无注册"></a>#【<a href="http://ziliao6.com/fm/" target="_blank" rel="noopener">随心听歌</a>】（<a href="http://ziliao6.com/fm/）" target="_blank" rel="noopener">http://ziliao6.com/fm/）</a><kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>不知道听什么，不希望页面复杂，那就听它吧！随机播放，没有歌单，没有搜索，只有上一曲下一曲和暂停。让音乐简单点。</p>
</blockquote>
<h1 id="【毒鸡汤生成器】（https-du-shadiao-app-）免费-无注册"><a href="#【毒鸡汤生成器】（https-du-shadiao-app-）免费-无注册" class="headerlink" title="#【毒鸡汤生成器】（https://du.shadiao.app/）免费 无注册"></a>#【<a href="https://du.shadiao.app/" target="_blank" rel="noopener">毒鸡汤生成器</a>】（<a href="https://du.shadiao.app/）" target="_blank" rel="noopener">https://du.shadiao.app/）</a><kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>每天一碗毒鸡汤。<br>其他类似：【<a href="https://pyq.shadiao.app" target="_blank" rel="noopener">朋友圈文案生成器</a>】（<a href="https://pyq.shadiao.app）" target="_blank" rel="noopener">https://pyq.shadiao.app）</a>  【<a href="https://nmsl.shadiao.app" target="_blank" rel="noopener">骂人宝典</a>】（<a href="https://nmsl.shadiao.app）" target="_blank" rel="noopener">https://nmsl.shadiao.app）</a></p>
</blockquote>
<h1 id="【谷歌插件下载】（https-chromecj-com）-免费-可选注册"><a href="#【谷歌插件下载】（https-chromecj-com）-免费-可选注册" class="headerlink" title="#【谷歌插件下载】（https://chromecj.com） 免费 可选注册"></a>#【<a href="https://chromecj.com" target="_blank" rel="noopener">谷歌插件下载</a>】（<a href="https://chromecj.com）" target="_blank" rel="noopener">https://chromecj.com）</a> <kbd>免费</kbd> <kbd>可选注册</kbd></h1><blockquote>
<p><strong>下载插件需要先关注一个公众号并获取6位验证码。</strong>  <strong>网站广告偏多</strong></p>
</blockquote>
<h1 id="【优品PPT】（http-www-ypppt-com）免费-无注册"><a href="#【优品PPT】（http-www-ypppt-com）免费-无注册" class="headerlink" title="#【优品PPT】（http://www.ypppt.com）免费 无注册"></a>#【<a href="http://www.ypppt.com" target="_blank" rel="noopener">优品PPT</a>】（<a href="http://www.ypppt.com）" target="_blank" rel="noopener">http://www.ypppt.com）</a><kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>大量PPT模板免费下载，找PPT模板，首推这个网站。</p>
</blockquote>
<h1 id="【WPS智能PPT】（http-jm-wps-cn）免费-需登录"><a href="#【WPS智能PPT】（http-jm-wps-cn）免费-需登录" class="headerlink" title="#【WPS智能PPT】（http://jm.wps.cn）免费 需登录"></a>#【<a href="http://jm.wps.cn" target="_blank" rel="noopener">WPS智能PPT</a>】（<a href="http://jm.wps.cn）" target="_blank" rel="noopener">http://jm.wps.cn）</a><kbd>免费</kbd> <kbd>需登录</kbd></h1><blockquote>
<p><strong>需要登录</strong>，可以根据模板填写页面所需内容，自动排版，免费下载。总的来说，模板比较少，排版也一般（字体大小，颜色这些还是需要自己调才好看），如果制作PPT很紧急，可以采取这种办法；否则，建议找个模板自己慢慢做。</p>
</blockquote>
<h1 id="【嗖嗖搜】（http-www-bewindoweb-com-dwg-php）免费-无注册"><a href="#【嗖嗖搜】（http-www-bewindoweb-com-dwg-php）免费-无注册" class="headerlink" title="#【嗖嗖搜】（http://www.bewindoweb.com/dwg.php）免费 无注册"></a>#【<a href="http://www.bewindoweb.com/dwg.php" target="_blank" rel="noopener">嗖嗖搜</a>】（<a href="http://www.bewindoweb.com/dwg.php）" target="_blank" rel="noopener">http://www.bewindoweb.com/dwg.php）</a><kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>包含一些常用网站汇总，大部分和程序员相关。</p>
</blockquote>
<h1 id="【创客贴】（https-www-chuangkit-com）部分免费-需登录"><a href="#【创客贴】（https-www-chuangkit-com）部分免费-需登录" class="headerlink" title="#【创客贴】（https://www.chuangkit.com）部分免费 需登录"></a>#【<a href="https://www.chuangkit.com" target="_blank" rel="noopener">创客贴</a>】（<a href="https://www.chuangkit.com）" target="_blank" rel="noopener">https://www.chuangkit.com）</a><kbd>部分免费</kbd> <kbd>需登录</kbd></h1><blockquote>
<p>可以设计一些海报，新媒体配图，头像等，基本拖动素材就行，但是很多素材需要收费，如果是设计师，一般会开会员，单个素材计费很贵。本人公众号头像便是在这设计。</p>
</blockquote>
<h1 id="【PanDownload】（http-pandownload-com-）免费-百度网盘登录"><a href="#【PanDownload】（http-pandownload-com-）免费-百度网盘登录" class="headerlink" title="#【PanDownload】（http://pandownload.com/）免费 百度网盘登录"></a>#【<a href="http://pandownload.com/" target="_blank" rel="noopener">PanDownload</a>】（<a href="http://pandownload.com/）" target="_blank" rel="noopener">http://pandownload.com/）</a><kbd>免费</kbd> <kbd>百度网盘登录</kbd></h1><blockquote>
<p>百度网盘没有会员会限速？试试这个。之前 PanDownload 速度变慢了，现在我测试了新更新的2.2.2版本，速度能到5-6 M/s。这种免费的软件偶尔不稳定。</p>
</blockquote>
<h1 id="【ENFI下载器】（http-enfi-cloud-）收费-无登录"><a href="#【ENFI下载器】（http-enfi-cloud-）收费-无登录" class="headerlink" title="#【ENFI下载器】（http://enfi.cloud/）收费 无登录"></a>#【<a href="http://enfi.cloud/" target="_blank" rel="noopener">ENFI下载器</a>】（<a href="http://enfi.cloud/）" target="_blank" rel="noopener">http://enfi.cloud/）</a><kbd>收费</kbd> <kbd>无登录</kbd></h1><blockquote>
<p>这款下载器无需登录，复制别人分享的百度网盘链接即可。最大的特点是按需下载，最低2块钱15G。速度2-5M/s，用了很久，比较稳定。</p>
</blockquote>
<h1 id="【SetupVPN】（谷歌浏览器插件）-免费-需注册"><a href="#【SetupVPN】（谷歌浏览器插件）-免费-需注册" class="headerlink" title="#【SetupVPN】（谷歌浏览器插件） 免费 需注册"></a>#【SetupVPN】（谷歌浏览器插件） <kbd>免费</kbd> <kbd>需注册</kbd></h1><blockquote>
<p>一把免费的浏览器插件梯子，这些技术一般不稳定，但这款我感觉相对稳定点。一直在用。可自行在谷歌商店搜索下载。<br><img   class="lazyload" data-original="https://www.anlazy.top/usr/uploads/2020/01/1625443821.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="setupvpn"></p>
</blockquote>
<h1 id="【Stylish】（谷歌浏览器插件）-免费-无注册"><a href="#【Stylish】（谷歌浏览器插件）-免费-无注册" class="headerlink" title="#【Stylish】（谷歌浏览器插件）  免费 无注册"></a>#【Stylish】（谷歌浏览器插件）  <kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>它可以为任意网站自定义主题，本人对百度自定义主题如下：（还可以过滤百度的广告）<br><img   class="lazyload" data-original="https://www.anlazy.top/usr/uploads/2020/01/653344948.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="更改前"></p>
</blockquote>
<blockquote>
<p><img   class="lazyload" data-original="https://www.anlazy.top/usr/uploads/2020/01/770770081.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="更改后"><br>当然，还可以对其他很多热门网站修改，比如谷歌，B站等。</p>
</blockquote>
<h1 id="【Video-Speed-Controller】（谷歌浏览器插件）-免费-无注册"><a href="#【Video-Speed-Controller】（谷歌浏览器插件）-免费-无注册" class="headerlink" title="#【Video Speed Controller】（谷歌浏览器插件） 免费 无注册"></a>#【Video Speed Controller】（谷歌浏览器插件） <kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>无论网站是否提供倍速播放，都可对网站视频最高16倍速播放。（之前淘宝教育的视频无法倍速，可以用它）<br><img   class="lazyload" data-original="https://www.anlazy.top/usr/uploads/2020/01/4119911429.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="Video Speed Controller"></p>
</blockquote>
<h1 id="【在线简历制作】（https-www-polebrief-com-）免费-无登录"><a href="#【在线简历制作】（https-www-polebrief-com-）免费-无登录" class="headerlink" title="#【在线简历制作】（https://www.polebrief.com/）免费 无登录"></a>#【<a href="https://www.polebrief.com/" target="_blank" rel="noopener">在线简历制作</a>】（<a href="https://www.polebrief.com/）" target="_blank" rel="noopener">https://www.polebrief.com/）</a><kbd>免费</kbd> <kbd>无登录</kbd></h1><blockquote>
<p>无需登录，即可完成极简简历的制作和下载。</p>
</blockquote>
<h1 id="【Magi】（https-magi-com-）免费-无登录"><a href="#【Magi】（https-magi-com-）免费-无登录" class="headerlink" title="#【Magi】（https://magi.com/）免费 无登录"></a>#【<a href="https://magi.com/" target="_blank" rel="noopener">Magi</a>】（<a href="https://magi.com/）" target="_blank" rel="noopener">https://magi.com/）</a><kbd>免费</kbd> <kbd>无登录</kbd></h1><blockquote>
<p>基于机器学习的信息抽取和检索系统，它能将任何领域的自然语言文本中的知识提取成结构化的数据，通过终身学习持续聚合和纠错，进而为人类用户和其他人工智能提供可解析、可检索、可溯源的知识体系。你得区别于百度，它会通过学习来定义你所搜索的东西。去玩玩吧。<br><img   class="lazyload" data-original="https://www.anlazy.top/usr/uploads/2020/01/2530603680.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="magi"></p>
</blockquote>
<h1 id="【查询猫】（https-www-cxmao-cn-）免费-无登录"><a href="#【查询猫】（https-www-cxmao-cn-）免费-无登录" class="headerlink" title="#【查询猫】（https://www.cxmao.cn/）免费 无登录"></a>#【<a href="https://www.cxmao.cn/" target="_blank" rel="noopener">查询猫</a>】（<a href="https://www.cxmao.cn/）" target="_blank" rel="noopener">https://www.cxmao.cn/）</a><kbd>免费</kbd> <kbd>无登录</kbd></h1><blockquote>
<p>如果你怀疑某个qq，微信或手机号是骗子，可以在此平台查证。</p>
</blockquote>
<h1 id="【一个工具箱】（http-www-atoolbox-net）免费-无登录"><a href="#【一个工具箱】（http-www-atoolbox-net）免费-无登录" class="headerlink" title="#【一个工具箱】（http://www.atoolbox.net）免费 无登录"></a>#【<a href="http://www.atoolbox.net" target="_blank" rel="noopener">一个工具箱</a>】（<a href="http://www.atoolbox.net）" target="_blank" rel="noopener">http://www.atoolbox.net）</a><kbd>免费</kbd> <kbd>无登录</kbd></h1><blockquote>
<p>一个聚合多种在线工具的网站。各种意想不到的工具都在这里。</p>
</blockquote>
<h1 id="【图片无损放大】（https-bigjpg-com）免费-可选注册"><a href="#【图片无损放大】（https-bigjpg-com）免费-可选注册" class="headerlink" title="#【图片无损放大】（https://bigjpg.com）免费 可选注册"></a>#【<a href="https://bigjpg.com" target="_blank" rel="noopener">图片无损放大</a>】（<a href="https://bigjpg.com）" target="_blank" rel="noopener">https://bigjpg.com）</a><kbd>免费</kbd> <kbd>可选注册</kbd></h1><blockquote>
<p>使用最新人工智能深度学习技术，将噪点和锯齿的部分进行补充，实现图片的无损放大。</p>
</blockquote>
<h1 id="【新媒体管家】（https-xmt-cn）（浏览器插件）免费-关注公众号-手机号绑定"><a href="#【新媒体管家】（https-xmt-cn）（浏览器插件）免费-关注公众号-手机号绑定" class="headerlink" title="#【新媒体管家】（https://xmt.cn）（浏览器插件）免费 关注公众号 手机号绑定"></a>#【<a href="https://xmt.cn" target="_blank" rel="noopener">新媒体管家</a>】（<a href="https://xmt.cn）（浏览器插件）" target="_blank" rel="noopener">https://xmt.cn）（浏览器插件）</a><kbd>免费</kbd> <kbd>关注公众号</kbd> <kbd>手机号绑定</kbd></h1><blockquote>
<p>这个插件里面有很多样式可以免费用于公账号文章的排版。类似平台：【<a href="https://yiban.io" target="_blank" rel="noopener">壹伴</a>】<br><img   class="lazyload" data-original="https://www.anlazy.top/usr/uploads/2020/01/1482980894.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="新媒体管家"></p>
</blockquote>
<h1 id="【石墨文档】（https-xmt-cn）-免费-需登录"><a href="#【石墨文档】（https-xmt-cn）-免费-需登录" class="headerlink" title="#【石墨文档】（https://xmt.cn） 免费 需登录"></a>#【<a href="https://xmt.cn" target="_blank" rel="noopener">石墨文档</a>】（<a href="https://xmt.cn）" target="_blank" rel="noopener">https://xmt.cn）</a> <kbd>免费</kbd> <kbd>需登录</kbd></h1><blockquote>
<p>可实现多人同时在同一文档及表格上进行编辑和实时讨论，还可一键还原到任一历史版本。</p>
</blockquote>
<h1 id="【墨刀】（https-modao-cc）-可选付费-需登录"><a href="#【墨刀】（https-modao-cc）-可选付费-需登录" class="headerlink" title="#【墨刀】（https://modao.cc） 可选付费 需登录"></a>#【<a href="https://modao.cc" target="_blank" rel="noopener">墨刀</a>】（<a href="https://modao.cc）" target="_blank" rel="noopener">https://modao.cc）</a> <kbd>可选付费</kbd> <kbd>需登录</kbd></h1><blockquote>
<p>专业、可靠、简洁、易懂的在线产品原型设计与协作平台。免费版只能创建3个项目，企业版25元每月。</p>
</blockquote>
<h1 id="【Color-Hunt】（https-colorhunt-co）-免费-无注册"><a href="#【Color-Hunt】（https-colorhunt-co）-免费-无注册" class="headerlink" title="#【Color Hunt】（https://colorhunt.co） 免费 无注册"></a>#【<a href="https://colorhunt.co" target="_blank" rel="noopener">Color Hunt</a>】（<a href="https://colorhunt.co）" target="_blank" rel="noopener">https://colorhunt.co）</a> <kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>提供大量漂亮的颜色搭配方案，可用于网站或软件的一些设计上。</p>
</blockquote>
<h1 id="【蛙蛙在线工具】（https-www-iamwawa-cn）-免费-无注册"><a href="#【蛙蛙在线工具】（https-www-iamwawa-cn）-免费-无注册" class="headerlink" title="#【蛙蛙在线工具】（https://www.iamwawa.cn） 免费 无注册"></a>#【<a href="https://www.iamwawa.cn" target="_blank" rel="noopener">蛙蛙在线工具</a>】（<a href="https://www.iamwawa.cn）" target="_blank" rel="noopener">https://www.iamwawa.cn）</a> <kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>提供一些常用工具集合。</p>
</blockquote>
<h1 id="【nicetool】（http-www-nicetool-net）-部分收费-无注册"><a href="#【nicetool】（http-www-nicetool-net）-部分收费-无注册" class="headerlink" title="#【nicetool】（http://www.nicetool.net） 部分收费 无注册"></a>#【<a href="http://www.nicetool.net" target="_blank" rel="noopener">nicetool</a>】（<a href="http://www.nicetool.net）" target="_blank" rel="noopener">http://www.nicetool.net）</a> <kbd>部分收费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>提供一些常用工具集合。<strong>部分工具收费</strong></p>
</blockquote>
<h1 id="【iconfont】（https-www-iconfont-cn）-免费-可选登录"><a href="#【iconfont】（https-www-iconfont-cn）-免费-可选登录" class="headerlink" title="#【iconfont】（https://www.iconfont.cn） 免费 可选登录"></a>#【<a href="https://www.iconfont.cn" target="_blank" rel="noopener">iconfont</a>】（<a href="https://www.iconfont.cn）" target="_blank" rel="noopener">https://www.iconfont.cn）</a> <kbd>免费</kbd> <kbd>可选登录</kbd></h1><blockquote>
<p>阿里巴巴字体图标库，免费下载使用。</p>
</blockquote>
<h1 id="【echarts】（https-www-echartsjs-com-）-免费-无注册"><a href="#【echarts】（https-www-echartsjs-com-）-免费-无注册" class="headerlink" title="#【echarts】（https://www.echartsjs.com/） 免费 无注册"></a>#【<a href="https://www.echartsjs.com/" target="_blank" rel="noopener">echarts</a>】（<a href="https://www.echartsjs.com/）" target="_blank" rel="noopener">https://www.echartsjs.com/）</a> <kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>一个纯 Javascript 的图表库，免费使用，官网提供大量官方实例可以copy。</p>
</blockquote>
<h1 id="【全历史】（https-www-allhistory-com-）-免费-可选登录"><a href="#【全历史】（https-www-allhistory-com-）-免费-可选登录" class="headerlink" title="#【全历史】（https://www.allhistory.com/） 免费 可选登录"></a>#【<a href="https://www.allhistory.com/" target="_blank" rel="noopener">全历史</a>】（<a href="https://www.allhistory.com/）" target="_blank" rel="noopener">https://www.allhistory.com/）</a> <kbd>免费</kbd> <kbd>可选登录</kbd></h1><blockquote>
<p>一个不可多得的高质量精品历史知识网站，主要的特点就是以时空关系来呈现历史知识。（也有app）我觉得最好玩的功能就是八竿子打不着的人物之间的关系也能找出来。<br><img   class="lazyload" data-original="https://www.anlazy.top/usr/uploads/2020/02/2964190175.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="全历史"></p>
</blockquote>
<h1 id="【Snipaste】（https-zh-snipaste-com-）-免费-无注册"><a href="#【Snipaste】（https-zh-snipaste-com-）-免费-无注册" class="headerlink" title="#【Snipaste】（https://zh.snipaste.com/） 免费 无注册"></a>#【<a href="https://zh.snipaste.com/" target="_blank" rel="noopener">Snipaste</a>】（<a href="https://zh.snipaste.com/）" target="_blank" rel="noopener">https://zh.snipaste.com/）</a> <kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>一个免费的截图工具，绿色版的，免安装，解压即用。感觉比qq的截图强大一点。具体怎么样，试试就知道了。</p>
</blockquote>
<h1 id="【Snipaste】（https-zh-snipaste-com-）-免费-无注册-1"><a href="#【Snipaste】（https-zh-snipaste-com-）-免费-无注册-1" class="headerlink" title="#【Snipaste】（https://zh.snipaste.com/） 免费 无注册"></a>#【<a href="https://zh.snipaste.com/" target="_blank" rel="noopener">Snipaste</a>】（<a href="https://zh.snipaste.com/）" target="_blank" rel="noopener">https://zh.snipaste.com/）</a> <kbd>免费</kbd> <kbd>无注册</kbd></h1><blockquote>
<p>一个免费的截图工具，绿色版的，免安装，解压即用。感觉比qq的截图强大一点。具体怎么样，试试就知道了。</p>
</blockquote>
<hr>
<h1 id="app篇"><a href="#app篇" class="headerlink" title="app篇"></a>app篇</h1><h1 id="【-懒饭-】免费-可选登录"><a href="#【-懒饭-】免费-可选登录" class="headerlink" title="#【[懒饭]】免费 可选登录"></a>#【[懒饭]】<kbd>免费</kbd> <kbd>可选登录</kbd></h1><blockquote>
<p>一个免费的教做各种菜和饭的app，短视频教学，主要没有广告，视频做的比较ok，试试呗。</p>
</blockquote>

    </section>
    <section class="extra">
      
      
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96%E6%8A%80%E6%9C%AF/" rel="tag">其他技术</a></li></ul>

      
<nav class="nav">
  
    <a href="/2020/05/05/5%20%E6%B5%85%E8%B0%88%E5%87%A0%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><i class="iconfont iconleft"></i>浅谈几种排序算法</a>
  
  
    <a href="/2020/05/05/11%20js%20%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98%E3%80%82/">js 精度丢失问题<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "a8aBoMUoOnc1VQB8luHmCH4Y-gzGzoHsz",
        app_key: "EEUcoQEF0g8aC9y8tqj1koxE",
        placeholder: "大爷来玩呀~",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=1286890175 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:chenjunan_2018@163.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="http://junanaa.gitee.io/">一只小安仔</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>